// Time Complexity - O(3n) where n is the number of houses
// Space Complexity - O(3) 
class Solution {
public:
    int minCost(vector<vector<int>>& costs) {
        int rows = costs.size();
        int cols = costs[0].size();

        vector<vector<int>> dp(rows, vector<int>(cols, 0));

        for (int i=0;i<rows;i++) {
            for(int j=0;j<cols;j++) {
                if (i == 0) {
                    dp[i][j] = costs[i][j];
                } else if ( j == 0){
                    dp[i][j] = costs[i][j] + min(dp[i-1][j+1], dp[i-1][j+2]);
                } else if ( j == 1) {
                    dp[i][j] = costs[i][j] + min(dp[i-1][j+1], dp[i-1][j-1]);
                } else if ( j == 2) {
                    dp[i][j] = costs[i][j] + min(dp[i-1][j-1], dp[i-1][j-2]);
                }
            }
        }

        int mini = 100000;
        for (int i = 0; i < cols; i++)
        {
            mini = min(dp[rows-1][i], mini);
        }

        return mini;
    }
};
